body{
	background-color: pink;
	transition-duration: 2s;
}
h2{
	text-align: center;
	font-family: calibri;
}
#bl{
margin-left:15%;
}
.bloco{
	height: 370px;
	width: 300px;
	font-family: calibri;
	text-align: center;
	font-weight: 700;
	font-size: 20px;
transition-duration: 1s;
	border: 3px solid black;
	color:red;
}
.foto{
width: 300px;
height: 220px;
border-bottom:3px solid black;
}
.nome{
border-bottom:3px solid black;
transition-duration: 1s;

}
.descriçao{

border-bottom:3px solid black;
transition-duration: 1s;
font-size: 15px;

}

.lançamento{

transition-duration: 1s;

}
#bloco1{
}
#bloco2{
	border-left: 0px;
	margin-left: 303px;
	margin-top: -376px;

}
#bloco3{
	border-left: 0px;
	margin-left: 606px;
	margin-top: -376px;
}
#bloco5{
	border-left: 0px;
	margin-left: 303px;
	margin-top: -376px;

}
#bloco6{
	border-left: 0px;
	margin-left: 606px;
	margin-top: -376px;
}


#bloco8{
	border-left: 0px;
	margin-left: 303px;
	margin-top: -376px;

}
#bloco9{
	border-left: 0px;
	margin-left: 606px;
	margin-top: -376px;
}


#bloco11{
	border-left: 0px;
	margin-left: 303px;
	margin-top: -376px;

}
#bloco12{
	border-left: 0px;
	margin-left: 606px;
	margin-top: -376px;
}




.descriçao:hover{
	color: blue;
	font-size:16px;
}
#cade:hover ~ #ca{
transform: scale(1.3);
}

#t{
	height: 250px;
	margin-left: 30%;
}
#de{
	text-align: center;
	font-weight: bold;
	font-size: 35px;
	font-family: calibri;
}