<!DOCTYPE html>
<html>
<head>
	<title>MARVEL</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAds93quixmpNBUU6TtWpZl09rxxvfAB5KelWMNDL2lgvP_ik1" />

	<link rel="javascript" type="text/css" href="js.js">
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<h2>Karoliny Gouveia||Eleny Ramos||Victoria Ferreira</h2>
<img onmouseover="most1()" src="https://i0.wp.com/nosbastidores.com.br/wp-content/uploads/2017/04/marvelstudios-2016logo.jpg?fit=1024%2C512&ssl=1" id="t">
<h1 id="de">DESCRIÇÃO</h1>
<div id="bl">
<div id="bloco1" class="bloco">
<img class="foto" src="https://thumbs.gfycat.com/DarkSaltyHart-size_restricted.gif" >
<p class="nome">NOME</p>
<p class="descriçao">Descrição(Clique para exibir)</p>
<p class="lançamento">ANO EM QUE O FILME SE PASSA</p>
<p class=""></p>
</div>

<div id="bloco2" class="bloco">
<img id="ca" class="foto" src="https://upload.wikimedia.org/wikipedia/pt/thumb/d/d8/Capitão_América_O_Primeiro_Vingador_-_Poster.jpg/250px-Capitão_América_O_Primeiro_Vingador_-_Poster.jpg" >
<p class="nome">Capitão América(2011)</p>
<p  class="descriçao" onclick="most1()">CLIQUE AQUI</p>
<p class="lançamento">1940</p>
<p class=""></p>

</div>




<div id="bloco3" class="bloco">
<img class="foto" src="https://s.aficionados.com.br/imagens/marvel-4.jpg" >
<p class="nome">Capitã Marvel (2019)</p>
<p class="descriçao" onclick="most2()">CLIQUE AQUI</p>
<p class="lançamento">1990</p>
<p class=""></p>
</div>




<div id="bloco4" class="bloco">
<img class="foto" src="https://thumbs.gfycat.com/DarkSaltyHart-size_restricted.gif" >
<p class="nome">NOME</p>
<p class="descriçao">Descrição(Clique para exibir)</p>
<p class="lançamento">ANO EM QUE O FILME SE PASSA</p>
<p class=""></p>
</div>



<div id="bloco5" class="bloco">
<img class="foto" src="https://s.aficionados.com.br/imagens/ironman-4.jpg" >
<p class="nome">Homem de Ferro (2008)</p>
<p id="cade" class="descriçao" onclick="most3()">ClIQUE AQUI</p>
<p class="lançamento">2010</p>
<p class=""></p>
</div>


<div id="bloco6" class="bloco">
<img class="foto" src="https://s.aficionados.com.br/imagens/incrediblehulk.jpg" >
<p class="nome">O Incrível Hulk (2008)</p>
<p id="cade" class="descriçao" onclick="most4()">ClIQUE AQUI</p>
<p class="lançamento">2010</p>
<p class=""></p>
</div>



<div id="bloco7" class="bloco">
<img class="foto" src="https://thumbs.gfycat.com/DarkSaltyHart-size_restricted.gif" >
<p class="nome">NOME</p>
<p class="descriçao">Descrição(Clique para exibir)</p>
<p class="lançamento">2011</p>
<p class=""></p>
</div>



<div id="bloco8" class="bloco">
<img class="foto" src="https://s.aficionados.com.br/imagens/ironman2-1.jpg" >
<p class="nome">5. Homem de Ferro 2 (2010)
</p>
<p id="cade" class="descriçao" onclick="most5()">ClIQUE AQUI</p>
<p class="lançamento">2011</p>
<p class=""></p>
</div>


<div id="bloco9" class="bloco">
<img class="foto" src="https://s.aficionados.com.br/imagens/thor1-0.jpg" >
<p class="nome">Thor (2011)</p>
<p id="cade" class="descriçao" onclick="most6()">ClIQUE AQUI</p>
<p class="lançamento">2012</p>
<p class=""></p>
</div>






<div id="bloco10" class="bloco">
<img class="foto" src="https://thumbs.gfycat.com/DarkSaltyHart-size_restricted.gif" >
<p class="nome">NOME</p>
<p class="descriçao">Descrição(Clique para exibir)</p>
<p class="lançamento">ANO EM QUE O FILME SE PASSA</p>
<p class=""></p>
</div>



<div id="bloco11" class="bloco">
<img class="foto" src="https://s.aficionados.com.br/imagens/vingadores-20.jpg" >
<p class="nome">Homem de Ferro (2008)</p>
<p id="cade" class="descriçao" onclick="most7()">ClIQUE AQUI</p>
<p class="lançamento">2015</p>
<p class=""></p>
</div>


<div id="bloco12" class="bloco">
<img class="foto" src="https://s.aficionados.com.br/imagens/ironman3-0.jpg" >
<p class="nome">Homem de Ferro 3 (2013)</p>
<p id="cade" class="descriçao" onclick="most8()">ClIQUE AQUI</p>
<p class="lançamento">2016</p>
<p class=""></p>
</div>
</div>
</body>
</html>
<script>
	function most1() {
   document.body.style.background = "yellow";
			document.getElementById('de').innerHTML = "O filme, embora comece sua história com a descoberta do corpo congelado do Capitão América em 2011, grande parte de sua história se passa durante a década de 1940, durante a Segunda Guerra Mundial. É também a primeira aparição do Tesseract, a Joia do Espaço." ;
		alert("A DESCRIÇÃO DO FILME ESTÁ NO TOPO DA GUIA");
}
	function most2() {
   document.body.style.background = "gray";

			document.getElementById('de').innerHTML = "Por mais que Capitã Marvel tenha sua data de estreia para 2019, a história do filme se passará no passado, mais precisamente na década de 1990. O filme contará a origem dessa heroína e da SHIELD. Contará com a presença de Nick Fury, ainda com seus dois olhos, e com o retorno do Agente Coulson. Outro personagem que retornará é Ronan, o Acusador, vilão de Guardiões da Galáxia." ;
		alert("A DESCRIÇÃO DO FILME ESTÁ NO TOPO DA GUIA");
			console.log("funfi2");
}
function most3(){   document.body.style.background = "yellow";

	document.getElementById('de').innerHTML = "O filme que deu início a todo Universo Cinematográfico da Marvel (UCM). A princípio, Homem de Ferro parecia ser apenas mais um filme de herói como muitos antes dele (ex.: Homem-Aranha, X-Men, Quarteto Fantástico), como se fosse o único super-herói de seu mundo. Contudo, o filme surpreendeu todos os fãs de quadrinho com sua cena pós-créditos na qual Nick Fury revela sobre a Iniciativa Vingadores." ;		alert("A DESCRIÇÃO DO FILME ESTÁ NO TOPO DA GUIA");

}

function most4(){
	   document.body.style.background = "gray";
		alert("A DESCRIÇÃO DO FILME ESTÁ NO TOPO DA GUIA");

	document.getElementById('de').innerHTML = "Outro filme de super-herói que parecia ser como os outros antes dele. No entanto, foi nesse filme que Marvel começou a mostrar que o universo de seus heróis estava conectado. Na cena pós créditos de O Incrível Hulk, vemos Tony Stark (cujo filme havia sido lançado apenas há alguns meses) conversando diretamente com o General Ross. Isso sem falar nas diversas referências ao Capitão América.";
}

function most5(){   document.body.style.background = "yellow";
		alert("A DESCRIÇÃO DO FILME ESTÁ NO TOPO DA GUIA");

	document.getElementById('de').innerHTML = "Na sequência do filme do Homem de Ferro, o Universo Cinematográfico da Marvel não apenas apresenta uma nova aventura do Stark, como também aproveita para apresentar novos heróis que irão compor os Vingadores no futuro. Como é o caso da Viúva Negra e de James Rhodes como o Máquina de Combate." ;
}

function most6(){
	   document.body.style.background = "gray";		alert("A DESCRIÇÃO DO FILME ESTÁ NO TOPO DA GUIA");


	document.getElementById('de').innerHTML = "Nesse filme a Marvel começou a explorar os conceitos de super-heróis cósmicos, mostrando outros planetas e raças que compõem o seu universo. Porém, fora isso, foi apenas um filme de origem." ;
}

function most7(){   document.body.style.background = "yellow";
		alert("A DESCRIÇÃO DO FILME ESTÁ NO TOPO DA GUIA");

	document.getElementById('de').innerHTML = "Filme que encerrou a primeira fase de filmes do Universo Cinematográfico da Marvel, culminando na união dos super-heróis apresentados nos filmes anteriores. O filme marca também a primeira aparição da Joia da Mente e do vilão Thanos, que se manteria como uma força escondida nas sombras por mais seis anos." ;
}

function most8(){
	   document.body.style.background = "gray";
		alert("A DESCRIÇÃO DO FILME ESTÁ NO TOPO DA GUIA");

	document.getElementById('de').innerHTML = "Assim que como Homem de Ferro dei início à Primeira Fase do UCM, o terceiro filme desse herói foi o escolhido para dar início à Segunda Fase." ;
}


</script>
	</script>